<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <View android:id="@+id/file_indent" android:layout_width="0dp" android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/folder_arrow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="4dp"
        android:alpha="0.5" />

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#E0E0E0"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
